<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains CoreKraft's specific midlleware</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <!-- true is the default here -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccf.Ck.Libs.Logging" Version="1.0.22" />
    <PackageReference Include="Grace" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\DirectCall\Ccf.Ck.Models.DirectCall.csproj" />
    <ProjectReference Include="..\Models\EmailSettings\Ccf.Ck.Models.EmailSettings.csproj" />
    <ProjectReference Include="..\Models\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\Models\KraftModule\Ccf.Ck.Models.KraftModule.csproj" />
    <ProjectReference Include="..\Models\Settings\Ccf.Ck.Models.Settings.csproj" />
    <ProjectReference Include="..\Models\Uncertain\Ccf.Ck.Models.ContextBasket.csproj" />
    <ProjectReference Include="..\Models\Web.Settings\Ccf.Ck.Models.Web.Settings.csproj" />
    <ProjectReference Include="..\Processing\Execution\Ccf.Ck.Processing.Execution.csproj" />
    <ProjectReference Include="..\Processing\Web.RequestProcessing\Ccf.Ck.Processing.Web.Request.csproj" />
    <ProjectReference Include="..\Processing\Web.ResponseBuilder\Ccf.Ck.Processing.Web.ResponseBuilder.csproj" />
    <ProjectReference Include="..\SysPlugins\Recorders\Postman\Ccf.Ck.SysPlugins.Recorders.Postman.csproj" />
    <ProjectReference Include="..\SysPlugins\Recorders\Store\Ccf.Ck.SysPlugins.Recorders.Store.csproj" />
    <ProjectReference Include="..\Utilities\MemoryCache\Ccf.Ck.Utilities.MemoryCache.csproj" />
    <ProjectReference Include="..\Utilities\NodeSetService\Ccf.Ck.Utilities.NodeSetService.csproj" />
    <ProjectReference Include="..\Utilities\Profiling\Ccf.Ck.Utilities.Profiling.csproj" />
    <ProjectReference Include="..\Utilities\Web.BundleTransformations\Ccf.Ck.Utilities.Web.BundleTransformations.csproj" />
  </ItemGroup>
</Project>