<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package provides System Plugin for core services management in CoreKraft.</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\DependencyContainer\Ccf.Ck.Utilities.DependencyContainer.csproj" />
    <ProjectReference Include="..\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
  </ItemGroup>

</Project>
