# CoreKraft

./: .gitignore  CoreKraft.code-workspace  CoreKraft.sln  GitIgnoreLaunchSettings.cmd  GitNoAssumeUnchanged.bat  LICENSE  README.md
Documentation/: start.md
Nuget/: Ccf.Ck.Framework.csproj  Ccf.Ck.Framework.sln  Ccf.Ck.Nuget.CoreKraft.sln  Ccf.Ck.Plugins.csproj
Src/Launcher/: Ccf.Ck.Launcher.Intro.csproj  Ccf.Ck.Launcher.csproj  Program.cs  Startup.cs  Todo.txt  appsettings.Development.json  appsettings.Production.json
Src/Launcher/Controllers/: AccountController.cs  HomeController.cs
Src/Launcher/Properties/: launchSettings.json
Src/Launchers/Intro/: Ccf.Ck.Launchers.Intro.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.Production.json
Src/Launchers/Main/: BuildClean.bat  Ccf.Ck.Launchers.Main.csproj  Program.cs  Program_Old.cs  Startup.cs  StartupBlazorDynamicAssembly.cs  Startup_Old.cs  nlog.config  setenv.cmd  web.Production.config
Src/Middleware/: CaseAwarePhysicalFileProvider.cs  Ccf.Ck.Web.Middleware.csproj  IndirectCallInfo.cs  IndirectCallService.cs  KraftExceptionHandlerMiddleware.cs  KraftKeepAlive.cs  KraftMiddleware.cs  KraftMiddlewareExtensions.cs  KraftModulesConstruction.cs  KraftRouteBuilder.cs  KraftStaticFiles.cs  KraftToolsRouteBuilder.cs  OptionsMiddleware.cs  Recorder.cs  SignalBase.cs  SignalService.cs  SignalStartup.cs
Src/Middleware/Aws/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AwsConfiguration.cs
Src/Middleware/Cookies/: BinaryIOExtensions.cs  OptimizedPropertiesSerializer.cs  OptimizedTicketDataFormat.cs  OptimizedTicketSerializer.cs
Src/Middleware/Tools/: ErrorsDelegate.cs  JsonMessage.cs  RecorderDelegate.cs  SignalDelegate.cs
Src/Models/DirectCall/: Ccf.Ck.Models.DirectCall.csproj  DirectCallExtensions.cs  DirectCallService.cs  InputModel.cs  ReturnModel.cs  ThreadInfo.cs
Src/Models/EmailSettings/: Ccf.Ck.Models.EmailSettings.csproj  EmailSettings.cs
Src/Models/Interfaces/: Ccf.Ck.Models.Interfaces.csproj  IParameterResolverSetManager.cs  ISecurityModel.cs  IWebApiInitializer.cs
Src/Models/KraftModule/: Ccf.Ck.Models.KraftModule.csproj  ExtensionMethods.cs  JsCleanupTransformation.cs  KraftDependableModule.cs  KraftModule.cs  KraftModuleCollection.cs  KraftModuleVersion.cs  KraftModulesConstruction.cs
Src/Models/NodeRequest/: Ccf.Ck.Models.NodeRequest.csproj  IPostedFile.cs  ISecurityModel.cs  InputModel.cs  InputModelParameters.cs  PostedFile.cs  SecurityModel.cs  SecurityModelBuiltIn.cs  SecurityModelCopy.cs  SecurityModelMock.cs  ServerModel.cs
Src/Models/NodeSet/: Ccf.Ck.Models.NodeSet.csproj  LoadedNodeSet.cs  NodeSet.cs  RootObject.cs  Security.cs
Src/Models/Packet/: Ccf.Ck.Models.Packet.csproj  ResourceModel.cs  ReturnModel.cs  ReturnStatus.cs  StatusResult.cs
Src/Models/Resolvers/: Ccf.Ck.Models.Resolvers.csproj  ParameterResolverValue.cs  Resolver.cs  ResolverSet.cs
Src/Models/Settings/: AuthorizationSection.cs  BlazorAreaAssemblySettings.cs  BlazorInitModuleType.cs  BuiltinUser.cs  CallScheduerHandler.cs  CallSchedulerCallHandlers.cs  CallSchedulerHandler.cs  CallSchedulerSettings.cs  Ccf.Ck.Models.Settings.csproj  CookieStore.cs  CookieStoreSection.cs  CorsAllowedOrigins.cs  GeneralSettings.cs  HistoryNavSettings.cs  HostingServiceSettings.cs  KraftGlobalConfigurationSettings.cs  LoaderProperties.cs  MiddleWareSettings.cs  NodeSetSettings.cs  NodesDataIterator.cs  OverrideModuleSettings.cs  ProgressiveWebAppSettings.cs  RazorAreaAssemblySettings.cs  RequestRecorderSetting.cs  RouteMapping.cs  SignalRHttpConnectionOptions.cs  SignalRHubOptions.cs  SignalRSettings.cs  SignalSettings.cs  SlaveConfigurationSettings.cs  SourceLoaderMapping.cs  SpaSettings.cs  ToolSettings.cs  ToolsSettings.cs  WebApiAreaAssemblySettings.cs
Src/Models/Uncertain/: Ccf.Ck.Models.ContextBasket.csproj  ModelConstants.cs  ProcessingContext.cs  ProcessingContextCollection.cs
Src/Models/Validators/: Ccf.Ck.Models.Validators.csproj  Validator.cs  ValidatorSet.cs
Src/Models/Web.Settings/: Ccf.Ck.Models.Web.Settings.csproj  KraftEnvironmentSettings.cs
Src/NodePlugins/Base/: Ccf.Ck.NodePlugins.Base.csproj  NodePluginBase.cs  NodePluginClassicBase.cs  NodePluginExtensionMethods.cs  NodePluginProtoBase.cs  NodePluginScopedContextBase.cs
Src/NodePlugins/BindKraftIntro/: BindKraftIntroContext.cs  BindKraftIntroMainImp.cs  Ccf.Ck.NodePlugins.BindKraftIntro.csproj  IIntroContentManager.cs
Src/NodePlugins/Scripter/: Ccf.Ck.NodePlugins.Scripter.csproj  Class1.cs  NodeScripterImp.cs  NodeScripterSynchronizeContextScopedImp.cs
Src/Processing/Execution/: Ccf.Ck.Processing.Execution.csproj  NodeTaskExecutor.cs  PluginAccessorImp.cs  TransactionScopeContext.cs  Utilities.cs
Src/Processing/Web.RequestProcessing/: Ccf.Ck.Processing.Web.Request.csproj  KraftProcessorFactory.cs  RequestExecutor.cs  WebEntrance.cs
Src/Processing/Web.ResponseBuilder/: BinaryResponseBuilder.cs  BinaryResponseBuilder_Copy.cs  CacheManagement.cs  Ccf.Ck.Processing.Web.ResponseBuilder.csproj  HttpResponseBuilder.cs  JsonResponseBuilder.cs  TextResponseBuilder.cs  XmlPacketResponseBuilder.cs
Src/SysPlugins/Interfaces/: Ccf.Ck.SysPlugins.Interfaces.csproj  IADOTransactionScope.cs  ICustomPluginExecuteParameters.cs  ICustomPluginProcessor.cs  IDataIteratorPlugin.cs  IDataLoaderPlugin.cs  IDataLoaderPluginPrepare.cs  IDataStateHelper.cs  IDataStateHelperProvider.cs  IDataStates.cs  IDbConnectionOpener.cs  IFileTransactionSupport.cs  IIndirectCallInfo.cs  IIndirectCallInfoEx.cs  IIndirectCallService.cs  IIndirectCallerControl.cs  IIndirectCallerInfo.cs  IIndirectCallerThreads.cs  INodePlugin.cs  IParametersContext.cs  IPlugin.cs  IPluginAccessor.cs  IPluginServiceManager.cs  IPluginsSynchronizeContextLocal.cs  IPluginsSynchronizeContextScoped.cs  IPluginsSynchronizeContextScopedEx.cs  IProcessingContextCollection.cs  IProcessorHandler.cs  IRequestRecorder.cs  IRequestRecordersStore.cs  ISystemPlugin.cs  ITransactionScope.cs  ITransactionScopeContext.cs  IUseMiddleWare.cs
(+542 files in other folders)
