<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains all dlls needed for the CoreKraft specific Web Request processing.</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\DirectCall\Ccf.Ck.Models.DirectCall.csproj" />
    <ProjectReference Include="..\..\Models\KraftModule\Ccf.Ck.Models.KraftModule.csproj" />
    <ProjectReference Include="..\..\Models\NodeRequest\Ccf.Ck.Models.NodeRequest.csproj" />
    <ProjectReference Include="..\..\Models\Uncertain\Ccf.Ck.Models.ContextBasket.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Recorders\Store\Ccf.Ck.SysPlugins.Recorders.Store.csproj" />
    <ProjectReference Include="..\..\Utilities\Json\Ccf.Ck.Utilities.Json.csproj" />
    <ProjectReference Include="..\..\Utilities\NodeSetService\Ccf.Ck.Utilities.NodeSetService.csproj" />
    <ProjectReference Include="..\Execution\Ccf.Ck.Processing.Execution.csproj" />
    <ProjectReference Include="..\Web.ResponseBuilder\Ccf.Ck.Processing.Web.ResponseBuilder.csproj" />
  </ItemGroup>

</Project>