<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains all dlls needed for the CoreKraft specific Web Request processing.</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\KraftModule\Ccf.Ck.Models.KraftModule.csproj" />
    <ProjectReference Include="..\..\Models\NodeRequest\Ccf.Ck.Models.NodeRequest.csproj" />
    <ProjectReference Include="..\..\Models\Uncertain\Ccf.Ck.Models.ContextBasket.csproj" />
    <ProjectReference Include="..\..\Utilities\Json\Ccf.Ck.Utilities.Json.csproj" />
    <ProjectReference Include="..\..\Utilities\NodeSetService\Ccf.Ck.Utilities.NodeSetService.csproj" />
    <ProjectReference Include="..\Execution\Ccf.Ck.Processing.Execution.csproj" />
    <ProjectReference Include="..\Web.ResponseBuilder\Ccf.Ck.Processing.Web.ResponseBuilder.csproj" />
  </ItemGroup>

</Project>