<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageDescription>This package contains the enumerations needed for using CoreKraft Server</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
		<ProjectReference Include="..\NodeSet\Ccf.Ck.Models.NodeSet.csproj" />
	</ItemGroup>

</Project>