<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains the enumerations needed for using CoreKraft Server</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\NodeSet\Ccf.Ck.Models.NodeSet.csproj" />
  </ItemGroup>

</Project>