<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package provides System Plugin with all data utilities in CoreKraft.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccf.Ck.Libs.ActionQuery" Version="1.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />

  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\Models\Uncertain\Ccf.Ck.Models.ContextBasket.csproj" />
    <ProjectReference Include="..\..\Processing\Web.ResponseBuilder\Ccf.Ck.Processing.Web.ResponseBuilder.csproj" />
    <ProjectReference Include="..\..\Utilities\GlobalAccessor\Ccf.Ck.Utilities.GlobalAccessor.csproj" />
    <ProjectReference Include="..\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
  </ItemGroup>

</Project>
