<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package provides System Plugin for views loading in CoreKraft.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\NodeSet\Ccf.Ck.Models.NodeSet.csproj" />
    <ProjectReference Include="..\..\Models\Packet\Ccf.Ck.Models.Packet.csproj" />
    <ProjectReference Include="..\..\Models\Uncertain\Ccf.Ck.Models.ContextBasket.csproj" />
    <ProjectReference Include="..\..\Utilities\MemoryCache\Ccf.Ck.Utilities.MemoryCache.csproj" />
    <ProjectReference Include="..\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
  </ItemGroup>

</Project>