<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- Nuget specific tags -->
	<PropertyGroup>
		<!-- Description and Release notes -->
		<Description>Contains the execution middleware of the CoreKraft framework</Description>
		<PackageProjectUrl>https://github.com/cleancodefactory/corekraft</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cleancodefactory/corekraft</RepositoryUrl>
		<PackageTags>CoreKraft micro-services architecture pipeline for request execution</PackageTags>
		<PackageReleaseNotes>
			Contains the execution middleware of the CoreKraft framework
			- Version 1.0.0: Initial publish with profound execution capabilities (read and write data from/into different sources: DB, Files, another Http-service)
			- Version 1.0.1: Extend the Kraft(-Scripts/-Styles) methods with a default moduleDepStartFile. Allows us to bundle from different starting points.
			- Version 1.0.2: When bootstrapping a module read resources from Module.dep and additionally moduleDepStartFile if available.
			- Version 1.0.3: Introduce the concept that the modules reside in multiple folders.
			- Version 1.0.4: Improve logging during modules loading.
			- Version 1.0.5: Fix the ModulesWatchers' implementation related to the multiple roots (modules).
			- Version 1.0.10: Fix error when the collection of signals is empty.
			- Version 1.0.11: Extending ActionBase with Dictionary[string, object] Json (property)
			- Version 1.0.12: Moving the Json property from Select to the ActionBase
			- Version 1.0.13: Update the user manager supporting bearer tokens
			- Version 1.0.14: Introduce external (e.g. MVC/SignalR/other middlewares) to CoreKraft calls and consume their results
			- Version 1.0.15: Fix: Bug to execute the data channel
			- Version 1.0.16: Extend config section SignalR with new Settings section
			- Version 1.0.17: Extend external calls (v. 1.0.14) to return Task
			- Version 1.0.18: Update to TargetFramework netcoreapp3.1
			- Version 1.0.19: Update referenced nuget-packages and add transformation for cleaning up js-files (and add 'use strict';)
			- Version 1.0.20: Include new configuration settings for MVC-assemblies, routing to them and their dynamic loading
			- Version 1.0.21: Simplify loading, execution and routing for satellite razor assemblies
			- Version 1.0.22: Adding SupportedLanguages
			- Version 1.0.23: Fix bug with query action not properly checked for null
			- Version 1.0.24: Fix bug with catch all in launcher
			- Version 1.0.25: Add REMOTE_ADDR to the server variables
			- Version 1.0.26: Update Ccf.Ck.Libs.Logging to version 1.0.15
			- Version 1.0.27: Update Ccf.Ck.Libs.Logging to version 1.0.17
			- Version 1.0.28: Update Ccf.Ck.Libs.Logging to version 1.0.18
			- Version 1.0.29: Update Ccf.Ck.Libs.Logging to version 1.0.19
			- Version 1.0.30: Reference only libs in the project during the nuget creation
			- Version 1.0.31: Update Ccf.Ck.Libs.Logging to version 1.0.20
			- Version 1.0.32: Introduce Email-Settings model
			- Version 1.0.33: Reference Email-Settings model
			- Version 1.0.34: Reference Ccf.Ck.Razor.TagHelpers
			- Version 1.0.35: Reference to Ccf.Ck.Razor.TagHelpersCcf.Ck.Razor.TagHelpers updated to 1.0.4
			- Version 1.0.36: Add support for RedirectAfterLogin in the Authorization section
			- Version 1.0.37: Extend the file watchers to restart the application when changes (for faster development)
			- Version 1.0.38: Fixed bug with IHost not showing starting process in the console
			- Version 1.0.39: Update referenced project: Ccf.Ck.NodePlugins.Base for nuget
			- Version 1.0.40: Support for Optional Dependencies; ActionQuery host implemented: 2 plugins (Scripter and ManagedFileUpload) are supporting it natively; 2 optional libs were added (for images and files)
			- Version 1.0.41: Bug fixing in Scripter plugin
			- Version 5.0.0: Migrate to net5.0
			- Version 5.0.1: Introduce meta tags for screen orientation and scaling
			- Version 5.0.2: Introduce NodeScripter engine which allows execution of custom scripts as part of the NodeSet-Execution
			- Version 5.0.3: Moving ServiceWorker Registration to the landing pages
			- Version 5.0.4: Register service worker
			- Version 5.0.5: Don't cache service worker, respect language preferences in appsettings
			- Version 5.0.6: Fix an error with ProgressiveWebApps
			- Version 5.0.7: Restructure DirectCall's execution to be synchronous
			- Version 6.0.0: Updated to .NET 6.0
			- Version 6.0.1: Update plugin interface
			- Version 6.0.2: Load dynamic assemblies through LoadAssembly and call GetType on the loaded assembly
			- Version 6.0.3: Load dynamic assemblies through GetType with the help of Assembly_Resolve event
			- Version 6.0.4: Implement beforenode customplugin entry point
			- Version 6.0.5: Implemented a prepare action on node level which will be executed once for all children
			- Version 6.0.6: Adding a security node object which restricts internal calls and signals
			- Version 6.0.7: Fix bug with security checking (after redirect if needed)
			- Version 6.0.8: Implement support for Single-Page-Applications and add RequireAuthorizationAnyEndpoint which will secure all entry points to require authenticated user
			- Version 6.0.9: Update System.Data.SqlClient to fix vulnerability
			- Version 6.0.10: Update System.Data.SqlClient to fix vulnerability
			- Version 6.0.11: Implement schedular callbacks for start and finish for the scheduled tasks
			- Version 6.0.12: OnEmptyQueue is an array of callbacks
			- Version 6.0.13: Adding new cookie serialization provider
			- Version 7.0.0: Updated to net8.0
			- Version 7.0.1: Updated logging and reference to Diagnostics
			- Version 7.0.2: Updated nugets and introduced way to inject middlewares from configuration
			- Version 7.0.3: New resolver: "GetAuthBearerToken() which returns the bearer token of the logged in user or null"
			- Version 7.0.4: Extend interface IndirectCallService with CancelExecution(Guid guid)
			- Version 7.0.5: CancelExecution for internal background task implemented
			- Version 7.0.6: Updated nuget packages
			- Version 7.0.7: Updated nuget packages and fixed issue with KraftLogger
			- Version 7.0.8: NodeExecutionContext now supports optional parameters
			- Version 7.0.9: CoreKraft loads also configuration from AWS SecretsStore
			- Version 7.0.10: Downgrade Npgsql to Version=7.0.6
			- Version 7.0.11: Implement EnableBufferQueryParameter
			- Version 7.0.12: Save body request as variable
			- Version 7.0.13: Propagate preserveBody to the parent processors
			- Version 8.0.0: Updated to net8.0
			- Version 8.0.1: Fix getting ClaimsPrincipal.Claims for Email and Roles
			- Version 8.0.2: Case aware physical file provider as composite
			- Version 8.0.3: Improve MapContentType sniffing
			- Version 8.0.4: options.UseSecurityTokenValidator = true
			- Version 8.0.5: Fixed the way roles are consumed
			- Version 8.0.6: Implemented dynamic loading of WebApi-Projects
			- Version 8.0.7: Fixed bug with null WebApiAreaAssembly
		</PackageReleaseNotes>
		<!-- Description and Release notes -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Src\Middleware\Ccf.Ck.Web.Middleware.csproj" />
		<ProjectReference Include="..\Src\NodePlugins\Base\Ccf.Ck.NodePlugins.Base.csproj" />
		<ProjectReference Include="..\Src\NodePlugins\Scripter\Ccf.Ck.NodePlugins.Scripter.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Base\Ccf.Ck.SysPlugins.Data.Base.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Call\Ccf.Ck.SysPlugins.Data.Call.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Db.ADO\Ccf.Ck.SysPlugins.Data.Db.ADO.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\FileTransaction\Ccf.Ck.SysPlugins.Data.FileTransaction.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\FileUpload\Ccf.Ck.SysPlugins.Data.FileUpload.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\HttpService\Ccf.Ck.SysPlugins.Data.HttpService.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Internal\Ccf.Ck.SysPlugins.Data.Internal.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Json\Ccf.Ck.SysPlugins.Data.Json.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\RawFiles\Ccf.Ck.SysPlugins.Data.RawFiles.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\RequestProxy\Ccf.Ck.SysPlugins.Data.RequestProxy.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\Scripter\Ccf.Ck.SysPlugins.Data.Scripter.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\UploadFileStream\Ccf.Ck.SysPlugins.Data.UploadFileStream.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Iterators\DataNodes\Ccf.Ck.SysPlugins.Iterators.DataNodes.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Services\Ccf.Ck.SysPlugins.Services.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Utilities\Ccf.Ck.SysPlugins.Utilities.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\View.Html\Ccf.Ck.SysPlugins.Views.Html.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ParameterExpression\Ccf.Ck.SysPlugins.Support.ParameterExpression.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ParameterValidation\Ccf.Ck.SysPlugins.Support.ParameterValidation.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Data\UserProfileManager\Ccf.Ck.SysPlugins.Data.UserProfileManager.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ActionQueryLibs\BasicWeb\Ccf.Ck.SysPlugins.Support.ActionQueryLibs.BasicWeb.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ActionQueryLibs\Files\Ccf.Ck.SysPlugins.Support.ActionQueryLibs.Files.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ActionQueryLibs\Images\Ccf.Ck.SysPlugins.Support.ActionQueryLibs.Images.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ActionQueryLibs\InternalCalls\Ccf.Ck.SysPlugins.Support.ActionQueryLibs.InternalCalls.csproj" />
		<ProjectReference Include="..\Src\SysPlugins\Support\ActionQueryLibs\Diagnostics\Ccf.Ck.SysPlugins.Support.ActionQueryLibs.Diagnostics.csproj" />
	</ItemGroup>
</Project>