<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <!-- Nuget specific tags -->
  <PropertyGroup>
    <!-- Description and Release notes -->
    <Description>Contains the current system plugins used by the CoreKraft framework</Description>
    <PackageProjectUrl>https://github.com/cleancodefactory/corekraft</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cleancodefactory/corekraft</RepositoryUrl>
    <PackageTags>CoreKraft micro-services architecture pipeline for request execution</PackageTags>
    <PackageReleaseNotes>
      Contains the current system plugins used by the CoreKraft framework
      - Version 1.0.0: Initial publish with profound execution capabilities (read and write data from/into different sources: DB, Files, another Http-service)
	  - Version 1.0.1: Introduce the concept that the modules reside in multiple folders.
    </PackageReleaseNotes>
    <!-- Description and Release notes -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\NodePlugins\Base\Ccf.Ck.NodePlugins.Base.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\Base\Ccf.Ck.SysPlugins.Data.Base.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\Call\Ccf.Ck.SysPlugins.Data.Call.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\Db.ADO\Ccf.Ck.SysPlugins.Data.Db.ADO.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\FileTransaction\Ccf.Ck.SysPlugins.Data.FileTransaction.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\FileUpload\Ccf.Ck.SysPlugins.Data.FileUpload.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\Internal\Ccf.Ck.SysPlugins.Data.Internal.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\Json\Ccf.Ck.SysPlugins.Data.Json.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\RawFiles\Ccf.Ck.SysPlugins.Data.RawFiles.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\UploadFileStream\Ccf.Ck.SysPlugins.Data.UploadFileStream.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Iterators\DataNodes\Ccf.Ck.SysPlugins.Iterators.DataNodes.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Services\Ccf.Ck.SysPlugins.Services.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Utilities\Ccf.Ck.SysPlugins.Utilities.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\View.Html\Ccf.Ck.SysPlugins.Views.Html.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Support\ParameterExpression\Ccf.Ck.SysPlugins.Support.ParameterExpression.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Support\ParameterValidation\Ccf.Ck.SysPlugins.Support.ParameterValidation.csproj" />
    <ProjectReference Include="..\Src\SysPlugins\Data\UserProfileManager\Ccf.Ck.SysPlugins.Data.UserProfileManager.csproj" />
  </ItemGroup>

</Project>