<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains the models needed for making a request to specific Node.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\Interfaces\Ccf.Ck.Models.Interfaces.csproj" />
    <ProjectReference Include="..\KraftModule\Ccf.Ck.Models.KraftModule.csproj" />
    <ProjectReference Include="..\Settings\Ccf.Ck.Models.Settings.csproj" />
    <ProjectReference Include="..\Web.Settings\Ccf.Ck.Models.Web.Settings.csproj" />
  </ItemGroup>

</Project>