<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains the models needed for making a request to specific Node.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\Settings\Ccf.Ck.Models.Settings.csproj" />
    <ProjectReference Include="..\Web.Settings\Ccf.Ck.Models.Web.Settings.csproj" />
  </ItemGroup>

</Project>