<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains the Settings models for CoreKraft.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Generic\Ccf.Ck.Utilities.Generic.csproj" />
    <ProjectReference Include="..\..\Utilities\MemoryCache\Ccf.Ck.Utilities.MemoryCache.csproj" />
    <ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\Web.Settings\Ccf.Ck.Models.Web.Settings.csproj" />
  </ItemGroup>

</Project>