{
	"folders": [{
		"path": "D:\\_Development\\Ccf\\Cleancode\\Kraft\\CoreKraft\\Src"
	}],
	"settings": {
		"licenser.license": "MIT",
		"licenser.author": "Cleancodefactory",
		"licenser.projectName": "CoreKraft",
		"licenser.useSingleLineStyle": true,
		"licenser.disableAutoHeaderInsertion": false,
		"cSpell.words": [
			"activateevent",
			"allowhistory",
			"approot",
			"cmdline",
			"hardcoded",
			"iconmodule",
			"loadertype",
			"nodepath",
			"nodeservice",
			"windowparent"
		]
	}
}