<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccf.Ck.Libs.Logging" Version="1.0.22" />
    <PackageReference Include="Ccf.Ck.Libs.Web.Bundling" Version="1.0.16" />
    <PackageReference Include="Ccf.Ck.Razor.TagHelpers" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Middleware\Ccf.Ck.Web.Middleware.csproj" />
    <ProjectReference Include="..\..\Models\EmailSettings\Ccf.Ck.Models.EmailSettings.csproj" />
    <ProjectReference Include="..\..\NodePlugins\Base\Ccf.Ck.NodePlugins.Base.csproj" />
    <ProjectReference Include="..\..\NodePlugins\BindKraftIntro\Ccf.Ck.NodePlugins.BindKraftIntro.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Base\Ccf.Ck.SysPlugins.Data.Base.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Call\Ccf.Ck.SysPlugins.Data.Call.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Ccf.Ck.SysPlugins.Data.FileUploadMng\Ccf.Ck.SysPlugins.Data.FileUploadMng.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Db.ADO\Ccf.Ck.SysPlugins.Data.Db.ADO.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\FileTransaction\Ccf.Ck.SysPlugins.Data.FileTransaction.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\FileUpload\Ccf.Ck.SysPlugins.Data.FileUpload.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\HttpService\Ccf.Ck.SysPlugins.Data.HttpService.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Internal\Ccf.Ck.SysPlugins.Data.Internal.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Json\Ccf.Ck.SysPlugins.Data.Json.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\RawFiles\Ccf.Ck.SysPlugins.Data.RawFiles.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\RequestProxy\Ccf.Ck.SysPlugins.Data.RequestProxy.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\Scripter\Ccf.Ck.SysPlugins.Data.Scripter\Ccf.Ck.SysPlugins.Data.Scripter.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\UploadFileStream\Ccf.Ck.SysPlugins.Data.UploadFileStream.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Data\UserProfileManager\Ccf.Ck.SysPlugins.Data.UserProfileManager.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Iterators\DataNodes\Ccf.Ck.SysPlugins.Iterators.DataNodes.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Services\Ccf.Ck.SysPlugins.Services.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Support\ParameterExpression\Ccf.Ck.SysPlugins.Support.ParameterExpression.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Support\ParameterValidation\Ccf.Ck.SysPlugins.Support.ParameterValidation.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Utilities\Ccf.Ck.SysPlugins.Utilities.csproj" />
    <ProjectReference Include="..\..\SysPlugins\View.Html\Ccf.Ck.SysPlugins.Views.Html.csproj" />
  </ItemGroup>

</Project>
