<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains all dlls needed for the NodeSet processing execution.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Packet\Ccf.Ck.Models.Packet.csproj" />
    <ProjectReference Include="..\..\Models\Settings\Ccf.Ck.Models.Settings.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Services\Ccf.Ck.SysPlugins.Services.csproj" />
    <ProjectReference Include="..\..\Utilities\Profiling\Ccf.Ck.Utilities.Profiling.csproj" />
  </ItemGroup>

</Project>