<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains ContextBasket core models needed for using CoreKraft Server</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Processing\Execution\Ccf.Ck.Processing.Execution.csproj" />
    <ProjectReference Include="..\..\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
    <ProjectReference Include="..\NodeRequest\Ccf.Ck.Models.NodeRequest.csproj" />
    <ProjectReference Include="..\Packet\Ccf.Ck.Models.Packet.csproj" />
  </ItemGroup>

</Project>