<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains the Packet model classes for CoreKraft (ReturnModel, ReturnStatus, StatusResult).</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SysPlugins\Interfaces\Ccf.Ck.SysPlugins.Interfaces.csproj" />
    <ProjectReference Include="..\Exceptions\Ccf.Ck.Models.Exceptions.csproj" />
  </ItemGroup>

</Project>