<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageDescription>This package contains CoreKraft DirectCall models.</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Enumerations\Ccf.Ck.Models.Enumerations.csproj" />
    <ProjectReference Include="..\Interfaces\Ccf.Ck.Models.Interfaces.csproj" />
    <ProjectReference Include="..\Settings\Ccf.Ck.Models.Settings.csproj" />
  </ItemGroup>
  
</Project>