<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>This package contains Validator and ValidatorSet models for CoreKraft.</PackageDescription>
  </PropertyGroup>

</Project>